<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CMQuiz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorrectAnswer" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="QuizImg" Type="Binary" MaxLength="500" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DBCMModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CMQuiz" EntityType="Self.CMQuiz" />
  </EntityContainer>
</Schema>