<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMDataModelStoreContainer" CdmEntityContainer="DBCMModel">
    <EntitySetMapping Name="CMQuiz">
      <EntityTypeMapping TypeName="CMDataModel.CMQuiz">
        <MappingFragment StoreEntitySet="CMQuiz">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="QuizImg" ColumnName="QuizImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>